<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp">
    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:importantForAccessibility="no"
        android:src="@drawable/sun_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/forecast_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Jan 31"/>

    <TextView
        android:id="@+id/forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/forecast_day"
        app:layout_constraintTop_toTopOf="@id/forecast_icon"
        tools:text="Temp: 72"/>

    <TextView
        android:id="@+id/forecast_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/forecast_temp"
        app:layout_constraintBottom_toBottomOf="@id/forecast_icon"
        tools:text="High: 80"/>

    <TextView
        android:id="@+id/forecast_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/forecast_high"
        app:layout_constraintBottom_toBottomOf="@id/forecast_high"
        tools:text="Low: 60"/>

    <TextView
        android:id="@+id/forecast_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/forecast_high"
        tools:text="Sunset: 9:00pm"/>

    <TextView
        android:id="@+id/forecast_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/forecast_temp"
        tools:text="Sunrise: 9:00am"/>

</androidx.constraintlayout.widget.ConstraintLayout>